import java.io.*;
import java.util.Scanner;
public class q1
{
	public static void main(String args[])
	{
        Scanner sc = new Scanner(System.in);
		char arr1[]=null;
		try(FileWriter fw=new FileWriter("f:\\abc2.txt"))
		{
		char arr[]= new char[10];
        for(int i = 0 ;i<10;i++){
            arr[i]=sc.next().charAt(0);
        }

		fw.write(arr);
		}
		catch(IOException ie)
		{
			ie.printStackTrace();
		}
		try(FileReader fr=new FileReader("e:\\abc2.txt"))
		{

		arr1=new char[(int)new File("e:\\abc2.txt").length()];
		fr.read(arr1);
		}
		catch(Exception ee)
		{
			ee.printStackTrace();
		}
		
		for(int i=0;i<arr1.length;i++)
		{
			System.out.println(arr1[i]);
		}
	}
}
////////////////////////////////////////////////////////////
import java.io.*;

public class q1 {

	public static void main(String[] args){

	try(RandomAccessFile raf = new RandomAccessFile("f:\\smvitaprac\\xy.txt","rw")){
		raf.seek(0);
		byte b[] = new byte[200];
		int n = System.in.read(b);
		raf.write(b, 0, n);
		raf.seek(0);
		byte c[]=new byte[(int)raf.length()];
		raf.read(c);
		String ss=new String(c);
		System.out.println(ss);
		raf.seek(raf.length());
		System.out.println("Enter data again");
		n = System.in.read(b);
		raf.write(b, 0 ,n);
		raf.seek(0);
		c=new byte[(int)raf.length()];
		raf.read(c);
		ss=new String(c);
		System.out.println(ss);

	}catch(Exception ee){
		ee.printStackTrace();
	}
}
}
//////////////////////////////////////////////////////////////////////////////////////
import java.io.*;

public class q1 {

	public static void main(String[] args){
		File f1=new File("f:\\smvitaprac\\new.txt");

		File f2=new File("f:\\smvitaprac\\xy.txt");
		if(f2.exists()){
		try
		{
			
			FileOutputStream fos=new FileOutputStream(f1);
			
			
			FileInputStream fis=new FileInputStream(f2);
			
			
			byte b1[]=new byte[(int)f2.length()];
			
			fis.read(b1);  // reading from existing file inside "b1" array
			
			fos.write(b1);  // write b1 to the new file
			
		
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
		


		}
	}
}
///////////////////////////////////////////////////////////////////////





import java.io.*;

public class q1 {

	public static void main(String[] args){
		File f1=new File("f:\\smvitaprac\\new.txt");

		File f2=new File("f:\\smvitaprac\\xy.txt");
		if(f2.exists()){
		try
		{
			
			FileWriter fos=new FileWriter(f1);
			
			
			FileReader fis=new FileReader(f2);
			
			
			char b1[]=new char[(int)f2.length()];
			
			fis.read(b1);  // reading from existing file inside "b1" array
			
			fos.write(b1);  // write b1 to the new file
			
		
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
		


		}
	}
}
********************************************************************************

import java.io.*;
import java.util.*;


public class q1
{
	public static void main(String args[])
	{	
		Scanner sc = new Scanner(System.in);
		try(FileOutputStream fos=new FileOutputStream("e:\\ab1.txt"))
		{
			try(DataOutputStream dos=new DataOutputStream(fos))
			{	int a;
				a = sc.nextInt() ; 
				while(a!=0){
					dos.writeInt(a);
					a = sc.nextInt() ; 
					
				}
			}
		}
		catch(IOException ie)
		{
			ie.printStackTrace();
		}

		try(FileInputStream fis=new FileInputStream("e:\\ab1.txt"))
		{
		try(DataInputStream dis=new DataInputStream(fis))
		{
			while(dis.available()!=0)
			{
			System.out.println(dis.readInt());
			}
			
		}
		}
		catch(Exception ee)
		{
			ee.printStackTrace();
		}
	}
}
